# 3.Hospital-Booking-App

Backend/Hospital_Appointment_Booking_System/: Hospital_Appointment_Booking_System.csproj  Program.cs  appsettings.json
Backend/Hospital_Appointment_Booking_System/Controllers/: AppointmentController.cs  AvailabilityController.cs  HospitalController.cs  LoginController.cs  PaymentController.cs  RoleController.cs  SlotController.cs  SpecializationController.cs  UserController.cs
Backend/Hospital_Appointment_Booking_System/DTO/: AppointmentDTO.cs  AppointmentInputDTO.cs  AvailabilityDTO.cs  CreateDoctorRequest.cs  HospitalDTO.cs  PaymentDTO.cs  RoleDTO.cs  SlotDTO.cs  SpecializationDTO.cs  UserDTO.cs
Backend/Hospital_Appointment_Booking_System/DatabaseScripts/: 1Roles.sql  2Specialization.sql  3Hospital.sql  4Users.sql  5Availability.sql  6Slot.sql  7Appointment.sql  8Payment.sql
Backend/Hospital_Appointment_Booking_System/Helpers/: PasswordHasher.cs
Backend/Hospital_Appointment_Booking_System/Interfaces/: IAppointmentRepository.cs  IAvailabilityRepository.cs  IHospitalRepository.cs  IPaymentRepository.cs  IRoleRepository.cs  ISlotRepository.cs  ISpecializationRepository.cs  IUserRepository.cs
Backend/Hospital_Appointment_Booking_System/Mapping/: MappingProfile.cs
Backend/Hospital_Appointment_Booking_System/Models/: Appointment.cs  Availability.cs  Hospital.cs  Master_Hospital_ManagementContext.cs  Payment.cs  Role.cs  Slot.cs  Specialization.cs  User.cs
Backend/Hospital_Appointment_Booking_System/Properties/: launchSettings.json
Backend/Hospital_Appointment_Booking_System/Repositories/: AppointmentRepository.cs  AvailabilityRepository.cs  HospitalRepository.cs  PaymentRepository.cs  RoleRepository.cs  SlotRepository.cs  UserRepository.cs  (+1 more)
(+98 files in other folders)
